<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <footer>
      <div class="footer-colum1">
        <img src="../asserts/_image/_logos/logo-decola-three.png" alt="Logo Decola Startup" />

        <div>
          <!-- LINKEDIN -->
          <a href="https://linkedin.com/in/decola.startup" target="_blank"
            ><i class="bi bi-linkedin"></i
          ></a>

          <!-- INSTAGRAM -->
          <a href="https://instagram.com/decola.startup" target="_blank"
            ><i class="bi bi-instagram"></i
          ></a>

          <!-- WHATSAPP -->
          <a href="https://wa.me/5591982297971" target="_blank"
            ><i class="bi bi-whatsapp"></i
          ></a>

          <!-- GITHUB -->
          <a href="https://github.com/decola.startup" target="_blank"
            ><i class="bi bi-github"></i
          ></a>
        </div>
      </div>

      <div class="footer-colum2">
        <div class="footer-card">
          <span>Links rápidos</span>
          <a href="#home">Home</a>
          <a href="#contacts">Contatos</a>
          <a href="#portfolio">Portifólio</a>
          <a href="#plane">Nossos Planos</a>
        </div>

        <div class="footer-card">
          <span>Resources</span>
          <a href="../faq.html">FAQs</a>
          <a href="../politic-privacy.html">Privacidade</a>
          <a href="../politic-cookies.html" target="_parent">Cookies</a>
          <a href="#">Documentação</a>
        </div>

        <div class="footer-card">
          <span>Contatos</span>
          <a href="mailto:decolastartup@suporte.com.br"
            >decolastartup@suporte.com.br</a
          >
          <a href="https://wa.me/5591982297971" target="_blank"
            >(91) 98229-7971</a
          >
          <a href="https://maps.app.goo.gl/4GqnbTocvRFamLsf6" target="_blank"
            >Belém do Pará</a
          >
          <!-- Substitua "XYZ123" pelo link real do Google Maps -->
          <a href="https://instagram.com/decola.startup" target="_blank"
            >@decola.startup</a
          >
        </div>

        <div class="footer-form">
          <span>Envie sua dúvida</span>

          <form action="#" method="post">
            <fieldset class="card-form">
              <legend></legend>

              <label for="email">Email</label>

              <input
                type="email"
                name="email"
                id="email"
                placeholder="exemplo@gmail.com"
                required
              />

              <label for="duvida">Sua Pergunta</label>

              <textarea
                name="txtQuestion"
                id="txtQuestion"
                required
                placeholder="Digite sua dúvida"
              ></textarea>

              <div class="concord">
                <div>
                  <input type="checkbox" name="politic" id="politic" required />
                  <label for="politic" px>Li e aceito</label>
                </div>

                <a href="../politic-privacy.html">termos de política de privacidade</a>
              </div>

              <button type="submit">Enviar</button>
            </fieldset>
          </form>
        </div>
      </div>

      <div class="footer-colum3">
        <p>&copy;2024 Decola Startup. Todos os direitos reservados.</p>
      </div>
    </footer>
  </body>
</html>
